body{
	padding: 0;
	margin: 0;
}
.header, .header-menu, .header-bg, .gallery,
 .citate, .news, .brands, .about, footer {
	width: 100%;
	background-size: cover;
	background-position: center;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;
	color: #fff5f5;

}
.news, .about, footer{
	color: #252222;
}
h2, .gallery p{
	margin: 0;
	text-align: center;
}

.header-bg{
	position: relative;
	height: 500px;
	background-image: url(img-photo/header-bg.png);
	
}
.header-bg p, .header-bg h1{
	position: absolute;
	left: 30%;
	text-align: left;
}
.header-bg h1{
	font-size: 45px;
	top: 55%;
}
.header-bg p{
	top: 53%;
	font-size: 20px;
}
.header-menu{
	display: flex;
	justify-content: right;
	height: 100px;
	background-color: #252222;
}
nav{
	height: 100%;
}
nav ul{
	position: relative;
	margin:0;
	list-style: none;
	display: flex;
	height: 100%;
	align-items: center;
}
nav ul a {
	text-decoration: none;
	margin-right: 20px;
	color: #fff5f5;
	font-size: 20px;
}
.social{
	display: flex;
	height: 100%;
	align-items: center;
}
header .social{
	margin: 0 50px;
}
.social-link{
	display: block;
	width: 35px;
	height: 36px;
	margin-right: 20px;
	background-image: url(img-photo/social.png);
}
.social-link:nth-child(2){
	background-position: -49px 1px; 
}
.social-link:nth-child(3){
	background-position: -97px 1px; 
}
.social-link:nth-child(4){
	background-position: -145px 1px; 
}
.gallery{
	padding-top: 50px;
	background-color: #65ba99;
}
.gallery h2{
	font-size: 30px;
}
.gallery p{
	font-size: 25px;
}
.gallery-container{
	padding: 50px 0 100px 0;

	display: grid;

	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 235px;
	width: 95%;
	max-width: 940px;
	margin-right: auto;
	margin-left: auto; 
}

.img-container{
	background-size: cover;
	background-position: center;

}

.img-container:nth-child(1){
	background-image: url(img-photo/photo-1.png);
	 grid-column: 1 / 3;
}
.img-container:nth-child(2){
	background-image: url(img-photo/photo-2.png);

}
.img-container:nth-child(3){
	background-image: url(img-photo/photo-3.png);
	grid-column:4;
	grid-row:1/3;
}

.img-container:nth-child(4){
	background-image: url(img-photo/photo-4.png);
}
.img-container:nth-child(5){
	background-image: url(img-photo/photo-5.png);
}
.img-container:nth-child(6){
	background-image: url(img-photo/photo-6.png);
}
.img-container:nth-child(7){
	background-image: url(img-photo/photo-7.png);
}
.img-container:nth-child(8){
	background-image: url(img-photo/photo-8.png);
	
}
.img-container:nth-child(9){
	background-image: url(img-photo/photo-9.png);
	grid-column:1/3;
	grid-row:4/5;
}
.img-container:nth-child(10){
	background-image: url(img-photo/photo-10.png);
	grid-column:3/5;
	grid-row:3/5;

}
.img-container img{
	height: auto;
	width: auto;
}
.citate{
	height: 300px;
	background-image: url(img-photo/citate-bg.png);

}
.citate blockquote{
	padding: 100px;
	margin: 0;
	font-size: 23px;
	text-align: center;

}
.news{	
	background-color: #cdcdcd;
	padding-top: 50px;
}
.news-wrapper{
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	width: 940px;
	margin: 0 auto;
	color: #666767;
}
.article, .blog{
	font-weight:normal;
	width: 47%;
}
.article img{
	width: 100%;
	height: auto;
}
.article p{
	height: 200px;
}
.blog {
	//padding-top: 50px;
	display: flex;
	flex-direction: column;
}

.blog>div{
	//height: 200px;
}
.blog>div img{
	border-radius: 3px;
	float: left;
	margin-right: 20px;
	width: 90px;
	height: auto;
}
.news a{
	text-decoration: none;
	color: #666767;
}
.news a:hover{
	text-decoration: underline;
}
.blog .tag, .news .date{
	padding: 0 5px 0 5px;
	text-decoration: none;
	font-weight: bolder;
	color: #fff5f5;
	background-color: #65ba99;
}
.brands{
	background-color: #dedede;
	height: 200px;
	background-image: url(img-photo/brands.png);
	background-size: 80% auto;
	background-repeat: no-repeat;
}
.about{
	background-color: #e2534b;
	padding: 50px 0 50px 0;
}
.person{
	margin-top: 50px;
	display: flex;
	justify-content: center;
}
.avatar{
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.avatar, .description{
	width: 30%;
	text-align: center;
	color: #fff5f5
}
footer{
	height: 330px;
	background-image: url(img-photo/footer-bg.png);
	background-position: center;
	padding-top: 50px;
	color:#fff5f5;
	text-align: center;
	font-size: 20px;
}
footer{
	text-transform: uppercase;
	display: flex;
	flex-direction: column;
	justify-content:space-around;
	align-items: center;
}
.mail{
	padding: 10px 30px;
	border: 5px solid #fff5f5;
	border-radius: 5px;
}

@media all and (max-width: 720px){
	.gallery-container{
	grid-template-columns: 1fr 1fr 1fr;
	} 
	.img-container:nth-child(10){
	grid-column:2/4;
	grid-row:3/4;
}