*{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	color: #ffffff;
}

header{
	background-image: url(img/header.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding-bottom: 50px;
}

header .company-link{
	margin-left:-30px ;
}

.summary{
	font-weight: normal;
	font-size: 18px;
	margin-bottom: 30px;
}

.slogan{
	font-weight: 600;
	font-size: 20px;
}

main{
	font-size: 17px;
	padding: 50px 0;
	background-image: url(img/vacancy-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	
}

.vacancy{
	background-color: rgba(106, 112, 148, 0.7)
}

.vacancy ul{
	list-style: none;
	margin-top: 50px;
}

.vacancy li{
	margin-top: 2px;
}

.about, .vacancy{
	padding: 50px;
	border-radius: 5px;
	width: 70%;
	max-width: 1000px;
	margin: auto;
}

.company-description{
	margin-bottom: 50px;
	font-size: 18px;
	//font-weight: 550;
}

footer{
	box-sizing: border-box;
	width: 100%;
	height: 70px;
	background-color:#F8F8F8;
	display: flex;
	//flex-wrap: wrap;
	align-items: center;
	padding: 0 50px;
	justify-content: space-between;
}

.more-jobs{
	display: block;
	height: 25px;
	width: 90px;
	text-align: center;
	font-weight: 600;
	background-color: #FE9152;
	text-decoration: none;
	border-radius: 25px;
	padding: 7px 14px;

}
hr{
	background-color: #FE9152;
	height: 2px; border: none;
	margin-top: 10px;
}
@media all and (max-width: 700px){
	.about, .vacancy{
	padding: 20px;
	width: 85%;
	}
	footer{
		padding: 10px;
	}
}